goos: darwin
goarch: arm64
pkg: go-slim.dev/slim-bench
cpu: Apple M4 Pro
BenchmarkBasic_Chi            	  778273	       297.3 ns/op	     644 B/op	       8 allocs/op
BenchmarkBasic_Chi            	  858189	       296.2 ns/op	     644 B/op	       8 allocs/op
BenchmarkBasic_Chi            	  874263	       301.0 ns/op	     644 B/op	       8 allocs/op
BenchmarkJSON_Chi             	  393967	       639.3 ns/op	    1392 B/op	      12 allocs/op
BenchmarkJSON_Chi             	  385486	       629.7 ns/op	    1392 B/op	      12 allocs/op
BenchmarkJSON_Chi             	  379138	       629.8 ns/op	    1392 B/op	      12 allocs/op
BenchmarkHEAD_Explicit_Chi    	  895146	       272.2 ns/op	     576 B/op	       6 allocs/op
BenchmarkHEAD_Explicit_Chi    	  928537	       265.9 ns/op	     576 B/op	       6 allocs/op
BenchmarkHEAD_Explicit_Chi    	  924884	       265.4 ns/op	     576 B/op	       6 allocs/op
BenchmarkOPTIONS_Explicit_Chi 	  916321	       267.9 ns/op	     576 B/op	       6 allocs/op
BenchmarkOPTIONS_Explicit_Chi 	  920494	       268.3 ns/op	     576 B/op	       6 allocs/op
BenchmarkOPTIONS_Explicit_Chi 	  955398	       265.8 ns/op	     576 B/op	       6 allocs/op
BenchmarkMiddleware5_Chi      	  863814	       299.6 ns/op	     642 B/op	       8 allocs/op
BenchmarkMiddleware5_Chi      	  868306	       295.8 ns/op	     642 B/op	       8 allocs/op
BenchmarkMiddleware5_Chi      	  863347	       300.2 ns/op	     642 B/op	       8 allocs/op
BenchmarkMiddleware10_Chi     	  806270	       312.2 ns/op	     642 B/op	       8 allocs/op
BenchmarkMiddleware10_Chi     	  781365	       312.4 ns/op	     642 B/op	       8 allocs/op
BenchmarkMiddleware10_Chi     	  871182	       307.0 ns/op	     642 B/op	       8 allocs/op
BenchmarkParams_Chi           	  562153	       436.2 ns/op	     984 B/op	      10 allocs/op
BenchmarkParams_Chi           	  595717	       424.7 ns/op	     984 B/op	      10 allocs/op
BenchmarkParams_Chi           	  582830	       424.5 ns/op	     984 B/op	      10 allocs/op
PASS
ok  	go-slim.dev/slim-bench	5.699s
?   	go-slim.dev/slim-bench/cmd/chart	[no test files]
