goos: darwin
goarch: arm64
pkg: go-slim.dev/slim-bench
cpu: Apple M4 Pro
BenchmarkBasic_Gin            	  514870	       442.0 ns/op	    1040 B/op	       9 allocs/op
BenchmarkBasic_Gin            	  518008	       442.1 ns/op	    1040 B/op	       9 allocs/op
BenchmarkBasic_Gin            	  584178	       435.6 ns/op	    1040 B/op	       9 allocs/op
BenchmarkJSON_Gin             	  479655	       511.7 ns/op	    1048 B/op	      11 allocs/op
BenchmarkJSON_Gin             	  488893	       523.7 ns/op	    1048 B/op	      11 allocs/op
BenchmarkJSON_Gin             	  434090	       517.8 ns/op	    1048 B/op	      11 allocs/op
BenchmarkHEAD_Explicit_Gin    	 1949664	       121.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkHEAD_Explicit_Gin    	 1997340	       123.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkHEAD_Explicit_Gin    	 1937630	       120.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkOPTIONS_Explicit_Gin 	 1995606	       121.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkOPTIONS_Explicit_Gin 	 1990917	       121.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkOPTIONS_Explicit_Gin 	 1981858	       123.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkMiddleware5_Gin      	  537628	       448.4 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMiddleware5_Gin      	  540981	       449.9 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMiddleware5_Gin      	  550011	       459.7 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMiddleware10_Gin     	  533906	       455.6 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMiddleware10_Gin     	  527694	       458.9 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMiddleware10_Gin     	  542198	       466.0 ns/op	    1040 B/op	       9 allocs/op
BenchmarkParams_Gin           	  537087	       448.2 ns/op	    1040 B/op	       9 allocs/op
BenchmarkParams_Gin           	  557593	       444.2 ns/op	    1040 B/op	       9 allocs/op
BenchmarkParams_Gin           	  546588	       443.2 ns/op	    1040 B/op	       9 allocs/op
PASS
ok  	go-slim.dev/slim-bench	6.272s
?   	go-slim.dev/slim-bench/cmd/chart	[no test files]
